# Configuración del servidor
PORT=10000
NODE_ENV=production

# Base de datos
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/database?retryWrites=true&w=majority
PDF_MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/PDFs?retryWrites=true&w=majority

# API Keys
GEMINI_API_KEY=your_gemini_api_key
LLMWHISPERER_API_KEY=your_llmwhisperer_api_key
LLMWHISPERER_BASE_URL_V2=https://llmwhisperer-api.us-central.unstract.com/api/v2

# JWT Secret
JWT_SECRET=your_jwt_secret_key
