# Configuración del servidor
PORT=10000
NODE_ENV=production

# Base de datos
MONGODB_URI=mongodb+srv://venahof354:qgTo6WkrarDMfM3k@feedback.k8tz92x.mongodb.net/?retryWrites=true&w=majority&appName=FeedBack
PDF_MONGODB_URI=mongodb+srv://xxleoxx2175:ipj3RG8FkPD8n6kq@pdfsfeedback.omghpst.mongodb.net/PDFs?retryWrites=true&w=majority

# API Keys
GEMINI_API_KEY=AIzaSyAEzl_JpUv0PrqwFQG1mxZyG7vjS2_Vv_E
LLMWHISPERER_API_KEY=4KjptuSzKr5nL_BYnA7eJO9IUmiTXCuVx37U1_QiMSo
LLMWHISPERER_BASE_URL_V2=https://llmwhisperer-api.us-central.unstract.com/api/v2

# JWT Secret
JWT_SECRET=feedback_system_secret_key_production
